<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<title>Battlefield Parser</title>
	<style type="text/css">
	body{
		width: 760px; /* how wide to make your web page */
		background-color: teal; /* what color to make the background */
		margin: 0 auto;
		padding: 0;
		font:12px/16px Verdana, sans-serif; /* default font */
	}
	h1 {text-align: center;}
	div#main{
		background-color: #FFF;
		margin: 0;
		padding: 10px;
	}
	</style>
</head>
<body><div id="main">
	<h1>Battlefield Parser</h1>
	<p>User has to input:</p>
	<ol>
		<li>Ammunition</li>
		<li>Soldier</li>
		<li>duration</li>
		<li>critique</li>
	</ol>
	<form action="battlefield-process.php" method="post">
		Ammunition: <input type="number" name="ammo" min="0" step="1" class="box"><br>
		Soldiers: <input type="number" name="soldiers" min="1" max="10"class="box"><br>
		Duration: <input type="number" name="duration" min="0" class="box"><br>
		Critique: <input type="text" name="critique" class="box"><br>
		<input type="submit" value="Submit"><br>
		<!-- <input type="hidden" name="token" value="<?php echo $_SESSION['token'];?>"><br> -->
	</form>

	<a href="battlefield-analyze.php">View Battlefield Statistics</a>

	<!-- CONTENT HERE -->

</div></body>
</html>